# shangho

.metadata/: version.ini
api-test/: .project  pom.xml
api-test/src/main/java/com/shangho/test/customerdemand/: CustomerDemandTest.java
api-test/src/main/java/com/shangho/test/housepattern/: HousePatternCategoryTest.java  HousePatternItemTest.java
api-test/src/main/java/com/shangho/test/location/: LoactionCategoryTest.java  LoactionItemTest.java
api-test/src/main/java/com/shangho/test/object/: DesignatePathTest.java  ObjectCategoryTest.java
api-test/src/main/java/com/shangho/test/specialdemand/: SpecialDemandCategoryTest.java  SpecialDemandItemTest.java
api-test/src/main/java/shangho_api/api_test/: App.java
crmdao/: .classpath  .project  pom.xml
shangho-api-module/: pom.xml
shangho-api-module/src/main/java/com/shangho/blackcore/api/customerdemand/bean/: CustomerDemandToDesignatePathBean.java  CustomerDemandToHousePatternBean.java  CustomerDemandToLocationBean.java  CustomerDemandToSpecialDemandBean.java  DesignatePathNameBean.java  HousePatternNameBean.java  ListCustomerDemandRequest.java  ListsatePathRequest.java  LocationNameBean.java  SpecialDemandNameBean.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/customerdemand/request/: DeleteCustomerDemandRequest.java  InsertCustomerDemandRequest.java  ListsatePathRequest.java  UpdateCustomerDemandRequest.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/customerdemand/response/: ListCustomerDemandResponse.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/designatepath/request/: DeleteDesignatePathRequest.java  InsertDesignatePathRequest.java  ListDesignatePathRequest.java  UpdateDesignatePathRequest.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/designatepath/response/: ListDesignatePathResponse.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/housepattern/request/: DeleteHousePatternCategoryRequest.java  DeleteHousePatternItemRequest.java  InsertHousePatternCategoryRequest.java  InsertHousePatternItemRequest.java  ListHousePatternCategoryRequest.java  ListHousePatternItemRequest.java  UpdateHousePatternCategoryRequest.java  UpdateHousePatternItemRequest.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/housepattern/response/: ListHousePatternCategoryResponse.java  ListHousePatternItemResponse.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/location/request/: DeleteLocationCategoryRequest.java  DeleteLocationItemRequest.java  InsertLocationCategoryRequest.java  InsertLocationItemRequest.java  ListLocationCategoryRequest.java  ListLocationItemRequest.java  UpdateLocationCategoryRequest.java  UpdateLocationItemRequest.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/location/response/: ListLocationCategoryResponse.java  ListLocationItemResponse.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/object/request/: DeleteObjectCategoryRequest.java  InsertObjectCategoryRequest.java  ListObjectCategoryRequest.java  UpdateObjectCategoryRequest.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/object/response/: ListObjectCategoryResponse.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/request/: APIRequest.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/response/: Apidocument.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/specialdemand/request/: DeleteSpecialDemandCategoryRequest.java  DeleteSpecialDemandItemRequest.java  InsertSpecialDemandCategoryRequest.java  InsertSpecialDemandItemRequest.java  ListSpecialDemandCategoryRequest.java  ListSpecialDemandItemRequest.java  UpdateSpecialDemandCategoryRequest.java  UpdateSpecialDemandItemRequest.java
shangho-api-module/src/main/java/com/shangho/blackcore/api/specialdemand/response/: ListSpecialDemandCategoryResponse.java  ListSpecialDemandItemResponse.java
shangho-common-framework/: .project  pom.xml
shangho-configuration/: .project  pom.xml
shangho-crm-logical/: .project  pom.xml
shangho-crm-logical/src/main/java/com/shangho/api/customerdemand/: DeleteCustomerDemandProcess.java  InsertCustomerDemandProcess.java  InsertHousePatternCategoryProcess.java  ListCustomerDemandProcess.java  ListHousePatternCategoryProcess.java  UpdateCustomerDemandProcess.java  UpdateHousePatternCategoryProcess.java
shangho-crm-logical/src/main/java/com/shangho/api/housepattern/: DeleteHousePatternCategoryProcess.java  DeleteHousePatternItemProcess.java  InsertHousePatternCategoryProcess.java  InsertHousePatternItemProcess.java  ListHousePatternCategoryProcess.java  ListHousePatternItemProcess.java  UpdateHousePatternCategoryProcess.java  UpdateHousePatternItemProcess.java
shangho-crm-logical/src/main/java/com/shangho/api/location/: DeleteLocationCategoryProcess.java  DeleteLocationItemProcess.java  InsertLocationCategoryProcess.java  InsertLocationItemProcess.java  ListLocationCategoryProcess.java  ListLocationItemProcess.java  UpdateLocationCategoryProcess.java  UpdateLocationItemProcess.java
shangho-crm-logical/src/main/java/com/shangho/api/object/: DeleteDesignatePathProcess.java  DeleteObjectCategoryProcess.java  InsertDesignatePathProcess.java  InsertObjectCategoryProcess.java  ListDesignatePathProcess.java  ListObjectCategoryProcess.java  UpdateDesignatePathProcess.java  UpdateObjectCategoryProcess.java
shangho-crm-logical/src/main/java/com/shangho/api/specialdemand/: DeleteSpecialDemandCategoryProcess.java  DeleteSpecialDemandItemProcess.java  InsertSpecialDemandCategoryProcess.java  InsertSpecialDemandItemProcess.java  ListSpecialDemandCategoryProcess.java  ListSpecialDemandItemProcess.java  UpdateSpecialDemandCategoryProcess.java  UpdateSpecialDemandItemProcess.java
shangho-crm-logical/src/main/java/com/shangho/commom/: ObjectTypeMean.java  SQLSatementIntf.java  StatusMean.java
(+554 files in other folders)
