1538567424610	Rename package 'shangho.shangho'
1538567504322	Rename type 'App'
1538567511229	Rename type 'inserLocationCategory'
1538570106086	Rename type 'InserLocationCategory'
1538572937420	Copy compilation unit
1538651155445	Rename type 'InsertLocationCategory'
1538651161892	Rename type 'UpdateLocationCategory'
1538651443814	Rename type 'StatsMean'
1538653017839	Copy compilation unit
1538653020610	Delete element
1538653032186	Copy compilation unit
1538653655867	Copy compilation unit
1538657200030	Copy compilation unit
1538658152132	Copy compilation unit
