1539001813589	Copy compilation unit
1539003978947	Copy compilation unit
1539003984391	Rename type 'ListLocationCategoryRequest'
1539086219306	Copy compilation unit
1539087046823	Copy compilation unit
1539397019434	Move compilation units
1539397026015	Move compilation units
1539397029386	Copy compilation units
1539397043283	Rename package 'com.shang.ss'
1539397077478	Rename type 'InsertLocationCategoryRequest'
1539397113745	Rename type 'UpdateLocationCategoryRequest'
1539397120732	Rename type 'UpdateLocationItemRequest'
1539397127557	Rename type 'ListLocationItemRequest'
1539397134175	Rename type 'ListLocationCategoryRequest'
1539397139023	Rename type 'InsertLocationItemRequest'
1539397145581	Rename type 'DeleteLocationItemRequest'
1539397151954	Rename type 'DeleteLocationCategoryRequest'
1539397843602	Copy package
1539397858414	Rename package 'com.shangho.blackcore.api.location.response.copy'
1539397879273	Rename type 'ListLocationCategoryResponse'
1539397886209	Rename type 'ListLocationItemResponse'
