1539605230835	Copy package
1539605312534	Rename type 'LocationRangeCategoryDao'
1539605315221	Delete element
1539605878869	Copy compilation unit
1539606067934	Rename package 'com.shangho.dao.crm.objectcategory'
1539612032472	Copy package
1539612045264	Rename type 'ObjectCategoryDao'
1539691749306	Copy package
1539691763947	Rename type 'ObjectCategoryDao'
1539693339545	Copy compilation unit
1539693415210	Rename type 'HousePatternDao'
1540003304665	Rename type 'ObjectCategoryDao'
1540003811618	Copy compilation unit
1540004107616	Rename type 'HousePatternDao'
1540006913317	Copy compilation unit
1540006921681	Rename type 'SpecialDemandItemDao'
